{
  "id": "62139f32-4dc9-407e-b487-0ef2e40e7241",
  "name": "App",
  "version": "2.0.0.0",
  "publisher": "MS Test",
  "dependencies": [],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 50000
    }
  ],
  "resourceExposurePolicy": {
    "includeSourceInSymbolFile": true,
    "allowDebugging": true,
    "allowDownloadingSource": true
  }
}
